# WhisperAI

./: WhisperVaultApi.sln
WhisperVaultApi/: Program.cs  WhisperVaultApi.csproj  appsettings.json
WhisperVaultApi/Controllers/: ConfessionsController.cs  HomeController.cs
WhisperVaultApi/Data/: ApplicationDbContext.cs
WhisperVaultApi/Migrations/: 20250522095050_AddSubmittedAtAndIsReleasedToConfession.Designer.cs  20250522095050_AddSubmittedAtAndIsReleasedToConfession.cs  20250522124336_AddSubmittedAtAndIsReleasedColumns.Designer.cs  20250522124336_AddSubmittedAtAndIsReleasedColumns.cs  ApplicationDbContextModelSnapshot.cs
WhisperVaultApi/Models/: Confessions.cs  ErrorViewModel.cs
WhisperVaultApi/Properties/: launchSettings.json  serviceDependencies.local.json
WhisperVaultApi/Properties/ServiceDependencies/local/: mssql1.arm.json
WhisperVaultApi/Service/: ConfessionCleanupService.cs
WhisperVaultApi/Views/: _ViewImports.cshtml
WhisperVaultApi/Views/Confessions/: Index.cshtml  Submit.cshtml  SubmitResult.cshtml
WhisperVaultApi/Views/Home/: Error.cshtml  Index.cshtml  ThankYou.cshtml  Vault.cshtml
WhisperVaultApi/Views/Shared/: Error.cshtml  _Layout.cshtml
WhisperVaultApi/WhisperVaultApi/: WhisperVaultApi.csproj  WhisperVaultApi.http
WhisperVaultApi/wwwroot/css/: site.css
